# TenCandlesOfBlazor

./: LICENSE  README.md  TenCandlesOfBlazor.sln
TenCandlesOfBlazor/: App.razor  Dockerfile  Program.cs  TenCandlesOfBlazor.csproj  appsettings.json
TenCandlesOfBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TenCandlesOfBlazor/Components/: App.razor  Routes.razor
TenCandlesOfBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TenCandlesOfBlazor/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  (+2 more)
TenCandlesOfBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TenCandlesOfBlazor/Components/Pages/: Auth.razor  Counter.razor  Error.razor  Home.razor  Home.razor.css  Main.razor  Weather.razor
TenCandlesOfBlazor/Components/Shared/: RedirectToHome.razor
TenCandlesOfBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
TenCandlesOfBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TenCandlesOfBlazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TenCandlesOfBlazor/Properties/: launchSettings.json
TenCandlesOfBlazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
TenCandlesOfBlazor/wwwroot/: app.css
(+19 files in other folders)
